# ci-game-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/cigame/: CaseInsensitiveUserIdComparator.java  GameDescriptor.java  GamePublisher.java  LeaderBoardAction.java  ScoreBoardAction.java  ScoreCardAction.java  UserIdComparator.java  UserNameComparator.java  UserScoreProperty.java  UserScorePropertyDescriptor.java
src/main/java/hudson/plugins/cigame/model/: AggregatableRule.java  Character.java  Rule.java  RuleBook.java  RuleResult.java  RuleSet.java  Score.java  ScoreCard.java  ScoreHistoryEntry.java  ScoreLevel.java
src/main/java/hudson/plugins/cigame/rules/plugins/: PluginRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/checkstyle/: CheckstyleRuleSet.java  DefaultCheckstyleRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/findbugs/: AbstractFindBugsWarningsRule.java  FixedFindBugsWarningsRule.java  NewFindBugsWarningsRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/opentasks/: DefaultOpenTasksRule.java  OpenTasksRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/pmd/: DefaultPmdRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/violation/: DefaultViolationRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/warnings/: DefaultWarningsRule.java  WarningsRuleSet.java
src/main/java/hudson/plugins/cigame/rules/unittesting/: AbstractFailedTestsRule.java  AbstractPassedTestsRule.java  AbstractSkippedTestsRule.java  AbstractUnitTestsRule.java  DecreasingFailedTestsRule.java  DecreasingPassedTestsRule.java  DecreasingSkippedTestsRule.java  IncreasingFailedTestsRule.java  IncreasingPassedTestsRule.java  IncreasingSkippedTestsRule.java  RemovedFailedTestsRule.java  RemovedPassedTestsRule.java  UnitTestingRuleSet.java
src/main/java/hudson/plugins/cigame/util/: ActionRetriever.java  ActionSequenceRetriever.java  BuildUtil.java  ResultSequenceValidator.java
src/main/resources/: index.jelly  score-levels.json
src/main/resources/hudson/plugins/cigame/: Messages.properties
src/main/resources/hudson/plugins/cigame/GamePublisher/: global.jelly  global.properties  global_fr.properties  help-buildFailurePoints.html  help-buildSuccessPoints.html  help-failedTestDecreasingPoints.html  help-failedTestIncreasingPoints.html  help-namesAreCaseSensitive.html  help-passedTestDecreasingPoints.html  help-passedTestIncreasingPoints.html  help-skippedTestDecreasingPoints.html  help-skippedTestIncreasingPoints.html
src/main/resources/hudson/plugins/cigame/LeaderBoardAction/: confirmImportScores.jelly  confirmImportScores.properties  confirmResetScores.jelly  confirmResetScores.properties  confirmResetScores_fr.properties  index.jelly  index.properties  index_fr.properties  sidepanel.jelly  sidepanel.properties
src/main/resources/hudson/plugins/cigame/ScoreCardAction/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/cigame/UserScoreProperty/: config.jelly  summary.jelly  summary.properties
src/main/webapp/: help-projectConfig.html  namesarecasesensitive.html
src/test/java/hudson/plugins/cigame/: GameDescriptorIntegrationTest.java  GamePublisherTest.java  LeaderBoardActionTest.java  ScoreCardActionIntegrationTest.java  ScoreCardActionTest.java  UserScorePropertyDescriptorIntegrationTest.java  UserScorePropertyTest.java
src/test/java/hudson/plugins/cigame/model/: ScoreCardTest.java  ScoreHistoryEntryTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/checkstyle/: DefaultCheckstyleRuleIntegrationTest.java  DefaultCheckstyleRuleTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/findbugs/: FixedFindBugsWarningsRuleTest.java  NewFindBugsWarningsRuleTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/opentasks/: DefaultOpenTasksRuleTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/pmd/: DefaultPmdRuleTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/violation/: DefaultViolationRuleIntegrationTest.java  DefaultViolationRuleTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/warnings/: DefaultWarningsRuleTest.java
src/test/java/hudson/plugins/cigame/rules/unittesting/: IncreasingFailedTestsRuleTest.java  IncreasingPassedTestsRuleTest.java  MavenMultiModuleUnitTestsTest.java
src/test/java/hudson/plugins/cigame/util/: ActionSequenceRetrieverTest.java  Assert.java  ResultSequenceValidatorTest.java
