<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%cigame.title}">
        <f:entry title="${%cigame.namesarecasesensitive}" help="/plugin/ci-game/namesarecasesensitive.html">
            <f:checkbox field="namesAreCaseSensitive"/>
        </f:entry>
        <f:advanced>
            <f:entry title="${%cigame.unittests.marksForIncreasingPassedTestsByOne}" field="passedTestIncreasingPoints">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%cigame.unittests.marksForDecreasingPassedTestsByOne}" field="passedTestDecreasingPoints">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%cigame.unittests.marksForIncreasingFailedTestsByOne}" field="failedTestIncreasingPoints">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%cigame.unittests.marksForDecreasingFailedTestsByOne}" field="failedTestDecreasingPoints">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%cigame.unittests.marksForIncreasingSkippedTestsByOne}"
                     field="skippedTestIncreasingPoints">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%cigame.unittests.marksForDecreasingSkippedTestsByOne}"
                     field="skippedTestDecreasingPoints">
                <!--<f:form></f:form>-->
                <!--TODO: add import and export buttons-->
                <f:textbox/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>