<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%cigame.title}">
        <f:entry title="${%cigame.namesAreCaseSensitive}"
                 field="namesAreCaseSensitive">
            <f:checkbox/>
        </f:entry>

        <f:advanced title="${%cigame.unittests.subtitle}">
            <f:entry title="${%cigame.unittests.subtitle}">
                <table>
                    <f:entry title="${%cigame.unittests.marksForIncreasingPassedTestsByOne}"
                             field="passedTestIncreasingPoints">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%cigame.unittests.marksForDecreasingPassedTestsByOne}"
                             field="passedTestDecreasingPoints">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%cigame.unittests.marksForIncreasingFailedTestsByOne}"
                             field="failedTestIncreasingPoints">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%cigame.unittests.marksForDecreasingFailedTestsByOne}"
                             field="failedTestDecreasingPoints">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%cigame.unittests.marksForIncreasingSkippedTestsByOne}"
                             field="skippedTestIncreasingPoints">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%cigame.unittests.marksForDecreasingSkippedTestsByOne}"
                             field="skippedTestDecreasingPoints">
                        <f:textbox/>
                    </f:entry>
                </table>
            </f:entry>
        </f:advanced>

        <f:advanced title="${%cigame.build.subtitle}">
            <f:entry title="${%cigame.build.subtitle}">
                <table>
                    <f:entry title="${%cigame.build.marksForSuccessfulBuild}"
                             field="buildSuccessPoints">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%cigame.build.marksForFailedBuild}"
                             field="buildFailurePoints">
                        <f:textbox/>
                    </f:entry>
                </table>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>