<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%cigame.Leaderboard.backToDashboard}"/>
            <l:task icon="plugin/ci-game/icons/24x24/game.png" href="${rootURL}/ci-game/"
                    title="${%cigame.Leaderboard.title}"/>
            <l:task icon="plugin/ci-game/icons/24x24/export.png" href="exportScores"
                    title="${%cigame.Leaderboard.exportScores}"/>
            <l:hasPermission permission="${app.ADMINISTER}">
                <l:task icon="plugin/ci-game/icons/24x24/import.png" href="confirmImportScores"
                        title="${%cigame.Leaderboard.importScores}"/>
                <l:task icon="plugin/ci-game/icons/24x24/delete.png" href="confirmResetScores"
                        title="${%cigame.Leaderboard.resetScores}"/>
            </l:hasPermission>
        </l:tasks>
    </l:side-panel>
</j:jelly>
