<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back.To.Dashboard}" />
      <l:task icon="plugin/ci-game/icons/game-22x22.png" href="${rootURL}/ci-game/" title="${%Leaderboard.title}" />
      <!--<l:task icon="plugin/ci-game/icons/badges-24x24.png" href="${rootURL}/ci-game/badges" title="Badges" />-->
      <l:task icon="images/24x24/edit-delete.gif" href="confirmResetScores" title="${%Leaderboard.ResetScoresAction}" permission="${app.ADMINISTER}"/>
    </l:tasks>
  </l:side-panel>
</j:jelly>
