<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <j:if test="${it.isParticipatingInGame()}">
        <!--<l:header>-->
        <!--<link rel="stylesheet" href="${rootURL}/plugin/ci-game/game.css" type="text/css" media="screen"/>-->
        <!--</l:header>-->
        <style type="text/css">
            .green-bg {
                background-color: #DFF0D8;
            }

            .red-bg {
                background-color: #F2DEDE;
            }

            .grey-bg {
                background-color: #F9F9F9;
            }

            .current-score {
                font-size: 200%;
                font-weight: lighter;
                padding: 7px 14px;
            }

            .verticalListItem {
                display: block;
                overflow: hidden
            }

            .verticalItemImage {
                float: left;
                margin-right: 7px;
            }

            .verticalItemImage img {
                display: block;
            }
        </style>
        <h2>
            <img src="${rootURL}/plugin/ci-game/icons/32x32/game.png" alt="ci-game icon"/>
            <span style="padding-left: 1ex;">${%cigame.title}</span>
        </h2>

        <h3>You promoted to</h3>
        <j:set var="scoreColor" value="${it.score &gt;= 0 ? 'green-bg' : (it.score &lt; 0 ? 'red-bg' : 'grey-bg')}"/>
        <j:set var="scoreLevel" value="${it.getScoreLevel()}"/>
        <div class="verticalListItem">
            <div class="verticalItemImage">
                <img src="${scoreLevel.getImageUrl()}" alt="${scoreLevel.getName()} icon"/>
            </div>
            <div class="verticalItemText">
                <p>
                    <b style="font-size:20px">${scoreLevel.getName()}</b>
                </p>
                <p>
                    <span class="current-score ${scoreColor}">${it.score}</span>
                </p>
            </div>
        </div>

        <br/>

        <h3>${%User.MostRecentScores}</h3>
        <table class="pane sortable" style="width: 60%;" id="game.scores">
            <tr>
                <td class="pane-header" style="text-align: right;">${%User.Score}</td>
                <td class="pane-header" style="text-align: left;">${%User.ScoreSource}</td>
            </tr>
            <j:forEach var="scoreEntry" items="${it.mostRecentScores}">
                <j:set var="scoreEntryColor"
                       value="${scoreEntry.awardedScoreString.startsWith('+') ? 'green-bg' : (scoreEntry.awardedScoreString.startsWith('-') ? 'red-bg' : 'grey-bg')}"/>
                <tr class="${scoreEntryColor}">
                    <td style="text-align: right; padding: 4px;">${scoreEntry.awardedScoreString}"</td>
                    <td>
                        <j:forEach var="scoredJob" items="${scoreEntry.awardingRuns}">
                            <a href="${rootURL}/${scoredJob.url}cigame/">${scoredJob.fullDisplayName}</a>
                            <st:nbsp/>
                        </j:forEach>
                    </td>
                </tr>
            </j:forEach>
        </table>
    </j:if>
</j:jelly>